# FeaSuite

./: .gitignore  FeaSuite.slnx  ReadMe.md
src/FeaSuite.Core/: Domain.fs  FeaSuite.Core.fsproj  Geometry.fs  Interfaces.fs  ROP.fs  Validation.fs
src/FeaSuite.Core/Elements/: AxisymmetricElements.fs  BeamElements.fs  ElementProperties.fs  LinkElements.fs  PipeElements.fs  ShellElements.fs  SpecialElements.fs
src/FeaSuite.Post/: FeaSuite.Post.fsproj  ResultRecovery.fs  ResultSerializer.fs  ResultTypes.fs
src/FeaSuite.Solvers/: Assembler.fs  CsrMatrix.fs  DenseMatrix.fs  FeaSuite.Solvers.fsproj  IterativeSolvers.fs  LinearSolver.fs  MassMatrix.fs  MathNetSolver.fs  ModalSolver.fs  NonlinearSolver.fs  Pipeline.fs  SkylineMatrix.fs  SparseAssembler.fs
src/FeaSuite.Storage/: FeaSuite.Storage.fsproj  ModelSerializer.fs  PagedMatrixStore.fs  PagedVector.fs  SessionWorkspace.fs  SolverOptions.fs
tests/FeaSuite.Tests/: FeaSuite.Tests.fsproj  Helpers.fs  IterativeSolverTests.fs  LinearSolverTests.fs  ModalSolverTests.fs  ModelValidationTests.fs  PagedStorageTests.fs  ROPFlowTests.fs  SessionWorkspaceTests.fs  SkylineMatrixTests.fs  SparseAssemblerTests.fs  Truss3DPipelineTests.fs
