<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FeaSuite.Solvers</AssemblyName>
    <RootNamespace>FeaSuite.Solvers</RootNamespace>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <Description>FeaSuite linear and non-linear FEA solvers</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DenseMatrix.fs" />
    <Compile Include="Assembler.fs" />
    <Compile Include="LinearSolver.fs" />
    <Compile Include="SkylineMatrix.fs" />
    <Compile Include="MathNetSolver.fs" />
    <Compile Include="NonlinearSolver.fs" />
    <Compile Include="Pipeline.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeaSuite.Core\FeaSuite.Core.fsproj" />
  </ItemGroup>
</Project>
